<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_md_Timer" items="${timers}" z="4dpWmX/yvT4NhTQalnD6cRSrS5o=">
        <table:table data="${timers}" id="l_md_Timer" path="/timers" z="VY8AC6z5XkRSkRx2uyA17f2cOfM=">
            <table:column id="c_md_Timer_message" property="message" z="FAagejHYki1tMlD8qEbTMasPfmM="/>
            <table:column id="c_md_Timer_counter" property="counter" z="6MkSS9KHBE+3i6TQCus5baYpOzE="/>
        </table:table>
    </page:list>
</div>
