// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 12:10:24
project --topLevelPackage md --projectName first --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-01 12:10:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 12:11:42
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.Timer --testAutomatically 
field string --fieldName message --notNull
// [failed] field number --type java.lang.Integer --fieldName count
field number --type java.lang.Integer --fieldName counter
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-01 12:22:39
